{
  "schemaVersion": 1,
  "id": "libgenetics",
  "version": "${version}",

  "name": "libGenetics",
  "description": "Library go brrr",
  "authors": [
    "DiamondDev"
  ],
  "contact": {
    "sources": "https://github.com/diamonddevv/libgenetics"
  },

  "license": "CC0-1.0",
  "icon": "assets/libgenetics/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.diamonddev.libgenetics.core.GeneticsMod"
    ],
    "client": [
      "net.diamonddev.libgenetics.client.GeneticsClient"
    ],
    "server": [
      "net.diamonddev.libgenetics.server.GeneticsServer"
    ],
    "mm:early_risers": [
      "net.diamonddev.libgenetics.core.asm.EarlyRiser"
    ]
  },
  "mixins": [
    "genetics.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "accessWidener" : "libgenetics.accesswidener"
}
